language: cpp

jobs:
  include:
    - os: windows
      compiler: clang
    - os: windows
      compiler: gcc
    - os: linux
      dist: trusty
      compiler: gcc
      env: NAME="trusty"
    - os: linux
      dist: trusty
      compiler: clang
      env: NAME="trusty"
    - os: linux
      dist: precise
      compiler: clang
      env: NAME="precise"
    - os: osx
      compiler: clang
    - os: osx
      compiler: gcc

before_script:
  - mkdir build && cd build

script:
  - cmake

install:
  - if [[ $TRAVIS_OS_NAME = "osx" ]]; then
    brew update;
    fi
  - if [[ $NAME = "precise" ]]; then
    sudo apt-get update;
    sudo apt-get cmake-data cmake;
    fi